#
# Generated backup file, do not edit.
#
# Originally at: /user/TEMP/backup.351818
# 2023-02-03  11:52:15
#
>>SYSTEM_ID:
15000-500105

>>PRODUCTS_ID:
RobotControl Version: 7.6.1
RobotOS Version: 5.0.1
Wizard Version: 1.5.0
ASI Version: 1.0.6
FlexPendantSoftwareUpdate Version: 1.8.2
Robots Version: 1.6.1

  UDPUC Driver
  Leadthrough
  No Category 0
  Safe Move Plug and Play
  Continuous Application Platform
  Discrete Application Platform
  English
  3121-1 RW Add-In Prepared
  3150-1 Collision Avoidance
  3107-1 Collision Detection
  3029-1 DeviceNet Single Channel
  3124-1 Externally Guided Motion (EGM)
  3120-2 FlexPendant Essential App Package
  3151-1 FlexPendant Program Package
  3116-1 FTP and SFTP client
  3127-1 Integrated Vision Interface
  3044-2 Keyless Mode Switch, 2 modes
  3114-1 Multitasking
  3113-1 Path Recovery
  3023-2 PROFIsafe Device
  3020-2 PROFINET Device
  3119-1 RobotStudio Connect
  3043-3 SafeMove Collaborative
  3106-1 World Zones
  RobotControl Base
  C30-D7 for CRB 15000
  Wizard
  ASI
  FlexPendant App Package
  CRB 15000-5/0.95

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
SIO.cfg
PROC.cfg
MMC.cfg
MOC.cfg
EIO.cfg



>>TASK2: (T_ROB1,Wizard,)
PROGMOD/Module1.modx @ 
PROGMOD/CalibData.modx @ 

>>TASK3: (T_GOFA_LED,,)
SYSMOD/GOFA_Main.sysx @ 

>>TASK4: (T_EE_CTRL,,)
PROGMOD/Module1.modx @ 

>>TASK5: (T_UNITY3D_ROB_TCPIP,,)
PROGMOD/Module1.modx @ 


>>EOF:
