<?xml version="1.0" encoding="utf-8"?>
<ProductSettings version="2.0">
  <Products>
    <Product name="RobotControl" version="7.6.1+294" id="abb.robotics.robotcontrol" distName="RobotWare" distVersion="7.6.1">
      <Features>
        <Feature id="abb.robotics.robotcontrol.options.udpuc" displayName="UDPUC Driver" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.leadthrough" displayName="Leadthrough" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.nocat0stop" displayName="No Category 0" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.safemove.smpnp" displayName="Safe Move Plug and Play" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.applicationplatforms.cap" displayName="Continuous Application Platform" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.applicationplatforms.dap" displayName="Discrete Application Platform" robot="1" />
        <Feature id="abb.robotics.robotcontrol.languages.english" displayName="English" robot="1" path="\English\Default Language\System Options\" />
        <Feature id="abb.robotics.robotcontrol.options.addinprepared" displayName="3121-1 RW Add-In Prepared" robot="1" path="\3121-1 RW Add-In Prepared\Engineering Tools\System Options\" />
        <Feature id="abb.robotics.robotcontrol.options.collisionavoidance" displayName="3150-1 Collision Avoidance" robot="1" path="\3150-1 Collision Avoidance\Motion Supervision\System Options\" />
        <Feature id="abb.robotics.robotcontrol.options.collisiondetection" displayName="3107-1 Collision Detection" robot="1" path="\3107-1 Collision Detection\Motion Supervision\System Options\" />
        <Feature id="abb.robotics.robotcontrol.options.devicenet.mssingle" displayName="3029-1 DeviceNet Single Channel" robot="1" path="\3029-1 DeviceNet Single Channel\DeviceNet\Industrial Networks and Fieldbuses\System Options\" />
        <Feature id="abb.robotics.robotcontrol.options.externallyguidedmotion" displayName="3124-1 Externally Guided Motion (EGM)" robot="1" path="\3124-1 Externally Guided Motion (EGM)\Engineering Tools\System Options\" />
        <Feature id="abb.robotics.robotcontrol.options.flexpendant.essential" displayName="3120-2 FlexPendant Essential App Package" robot="1" path="\3120-2 FlexPendant Essential App Package\User Interaction Application\System Options\" />
        <Feature id="abb.robotics.robotcontrol.options.flexpendant.program" displayName="3151-1 FlexPendant Program Package" robot="1" path="\3151-1 FlexPendant Program Package\User Interaction Application\System Options\" />
        <Feature id="abb.robotics.robotcontrol.options.ftpclient" displayName="3116-1 FTP and SFTP client" robot="1" path="\3116-1 FTP and SFTP client\Communication\System Options\" />
        <Feature id="abb.robotics.robotcontrol.options.integratedvision" displayName="3127-1 Integrated Vision Interface" robot="1" path="\3127-1 Integrated Vision Interface\Vision\System Options\" />
        <Feature id="abb.robotics.robotcontrol.options.keylessmodeswitch2" displayName="3044-2 Keyless Mode Switch, 2 modes" robot="1" path="\3044-2 Keyless Mode Switch, 2 modes\Functional Safety\System Options\" />
        <Feature id="abb.robotics.robotcontrol.options.multitasking" displayName="3114-1 Multitasking" robot="1" path="\3114-1 Multitasking\RAPID Program Features\System Options\" />
        <Feature id="abb.robotics.robotcontrol.options.pathrecovery" displayName="3113-1 Path Recovery" robot="1" path="\3113-1 Path Recovery\RAPID Program Features\System Options\" />
        <Feature id="abb.robotics.robotcontrol.options.profinet.profisafe" displayName="3023-2 PROFIsafe Device" robot="1" path="\3023-2 PROFIsafe Device\PROFINET\Industrial Networks and Fieldbuses\System Options\" />
        <Feature id="abb.robotics.robotcontrol.options.profinet.slave" displayName="3020-2 PROFINET Device" robot="1" path="\3020-2 PROFINET Device\PROFINET\Industrial Networks and Fieldbuses\System Options\" />
        <Feature id="abb.robotics.robotcontrol.options.robotstudioconnect" displayName="3119-1 RobotStudio Connect" robot="1" path="\3119-1 RobotStudio Connect\User Interaction Application\System Options\" />
        <Feature id="abb.robotics.robotcontrol.options.safemove.collaborative" displayName="3043-3 SafeMove Collaborative" robot="1" path="\3043-3 SafeMove Collaborative\Functional Safety\System Options\" />
        <Feature id="abb.robotics.robotcontrol.options.worldzones" displayName="3106-1 World Zones" robot="1" path="\3106-1 World Zones\Motion Supervision\System Options\" />
        <Feature id="abb.robotics.robotcontrol.base" displayName="RobotControl Base" robot="1" path="\RobotControl Base\RobotWare Base\System Options\" />
        <Feature id="abb.robotics.robotcontrol.drivesystems.drive.dc48.du48.dm48.single" displayName="C30-D7 for CRB 15000" robot="1" path="\C30-D7 for CRB 15000\C30/C90XT\Controllers\" />
      </Features>
    </Product>
    <Product name="RobotOS" version="5.0.1+0" id="abb.robotics.robotos" distName="RobotWare" distVersion="7.6.1">
      <Features>
        <Feature id="abb.robotics.robotos" displayName="Robot Controller Operating System" robot="1" path="\Robot Controller Operating System\Robot OS\System Features\" />
      </Features>
    </Product>
    <Product name="Wizard" version="1.5.0" id="abb.cn.robotics.wizard" distName="Wizard Easy Programming" distVersion="1.5.0">
      <Features>
        <Feature id="abb.cn.robotics.wizard.wizard" displayName="Wizard" robot="1" path="\Wizard\EasyProgramming\" />
      </Features>
    </Product>
    <Product name="ASI" version="1.0.6" id="abb.robotics.asi" distName="ASI HMI web app" distVersion="1.0.6">
      <Features>
        <Feature id="abb.robotics.asi.asi" displayName="ASI" robot="1" path="\ASI\Arm Side Interface\" />
      </Features>
    </Product>
    <Product name="FlexPendantSoftwareUpdate" version="1.8.2+0" id="abb.robotics.flexpendantapps" distName="RobotWare" distVersion="7.6.1">
      <Features>
        <Feature id="abb.robotics.flexpendantapps.apps" displayName="FlexPendant App Package" robot="1" path="\FlexPendant App Package\Apps\FlexPendant\" />
      </Features>
    </Product>
    <Product name="Robots" version="1.6.1+69" id="abb.robotics.robots" distName="RobotWare" distVersion="7.6.1">
      <Features>
        <Feature id="abb.robotics.robots.robots.crb15000.5-0_95" displayName="CRB 15000-5/0.95" robot="1" path="\CRB 15000-5/0.95\CRB 15000\Collaborative Robots\Robots\" />
      </Features>
    </Product>
  </Products>
</ProductSettings>